/* Start Variables */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
  --section-padding: 100px;
  --transparent-color: rgb(15 116 143 / 70%);
  --text-color: #777;
}
/* End Variables */
/* Start Global Values */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::selection {
  color: var(--main-color);
  background-color: white;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Values */
/* Start component */
.Special-Heading {
  text-align: center;
}
.Special-Heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
}
.Special-Heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: #333;
}
.Special-Heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.Special-Heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--text-color);
}
/* End component */
/* Start Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: rgb(162, 162, 162);
  bottom: 0px;
  /* z-index: -1; */
}
header .logo img {
  height: 40px;
}
header .container nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header .container nav i.menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header .container nav i.menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav i.menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 15px !important;
  }
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("/images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  color: white;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .change-background {
    display: none;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  line-height: 2;
  font-size: 14px;
}
.change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .bullets {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #ddd;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

.services-content .serv {
  display: flex;
}
.services-content .serv i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-content {
    display: grid;
    justify-content: center;
  }
  .services-content .serv {
    flex-direction: column;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .services-content .serv i {
    margin: 0 0 30px;
  }
  .services-content .description p {
    max-width: 350px;
  }
}
.services-content .description h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services-content .description p {
  line-height: 2;
  color: var(--text-color);
}
/* End Services */
/* Start design */
.design {
  background-image: url(/images/design-features.jpg);
  background-size: cover;
  color: white;
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  display: flex;
  height: 600px;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .image,
.design .text-box {
  flex: 1;
  z-index: 1;
  position: relative;
}
.design .text-box {
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
}
.design .text-box h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text-box ul li {
  padding: 15px 0;
}
.design .text-box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle ul li {
  padding: 10px;
  cursor: pointer;
}
.portfolio .shuffle ul li.active,
.portfolio .shuffle ul li:hover {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
  left: 0;
  background-color: white;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-transform: uppercase;
  width: fit-content;
  display: block;
  margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  top: 0;
  left: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  background-color: rgb(15 116 143 / 50%);
  width: 100%;
  text-align: center;
  padding: 30px;
}
.video .text h2 {
  margin: 0 0 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 15px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about .container img {
  max-width: 100%;
  bottom: -120px;
  position: relative;
  left: -5%;
}
@media (max-width: 767px) {
  .about .container img {
    max-width: 100%;
    bottom: -60px;
    position: relative;
    left: -3%;
  }
}
/* End About */
/* Start State */
.stats {
  background-image: url(/images/stats.png);
  background-size: cover;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End State */
/* Start Skills */
.Our-Skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Our-Skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .Our-Skills .container > div {
    flex-basis: 45%;
  }
}
.Our-Skills .container .testimonials > h3,
.Our-Skills .container .skills > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.Our-Skills .container .testimonials > p,
.Our-Skills .container .skills > p {
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
  color: var(--text-color);
}
.Our-Skills .container .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 55px;
}
.Our-Skills .container .testimonials .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
.Our-Skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.Our-Skills .container .testimonials .content .text p {
  color: var(--text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.Our-Skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.Our-Skills .container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #aaa;
}
.Our-Skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.Our-Skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.Our-Skills .container .skills .prog-holder > h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.Our-Skills .container .skills .prog-holder .prog {
  width: 100%;
  background-color: #dedadc;
  height: 30px;
}
.Our-Skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.Our-Skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  right: -20px;
  top: -40px;
  padding: 5px;
  border-radius: 5px;
}
.Our-Skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -7px;
  top: -13px;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
  margin-right: 20px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .container > p {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container > a {
  text-decoration: none;
  display: block;
  text-align: center;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
  padding: 15px 20px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  background-image: url(/images/footer.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  width: 100px;
}
.subscribe form input[type="email"] {
  background-color: transparent;
  position: relative;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: 0;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  width: 130px;
  color: white;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form input:not(:last-child),
.contact .container .content form textarea {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .container .content form textarea {
  height: 200px;
}
.contact .container .content form input:focus,
.contact .container .content form textarea:focus {
  outline: none;
}
.contact .container .content .info {
  flex-basis: 25%;
}
.contact .container .content form input:last-child {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  display: block;
  margin-left: auto;
}
.contact .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .container .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .container .content .info span {
  display: block;
  color: var(--text-color);
  margin-bottom: 30px;
}
.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .container .content .info address {
  color: var(--text-color);
  line-height: 2;
  margin-bottom: 40px;
}
/* End Contact */
/* Start Footer */
footer {
  position: relative;
  padding-top: calc(var(--section-padding) / 2) ;
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(/images/footer.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  top: 0;
  left: 0;
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:first-of-type {
  font-size: 20px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    text-transform: uppercase;
}
footer .container .social-icons {
  padding: 20px;
    display: flex;
    justify-content: center;
}
footer .container .social-icons i {
  padding: 15px 20px;
}
footer .container p:nth-of-type(2) {
  margin-top: 40px;
}
footer .container p:nth-of-type(2) span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */